server {
    listen 80;
    server_name _;

    root /var/www/html;

    location = /playback {
	include proxy_params;
        #proxy_pass http://127.0.0.1:8000;
        proxy_pass http://unix:/home/justin/git/CasterWeb/soundboard.sock;
    }
}
